<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutonomousGeneratorFragment">

        <LinearLayout
            android:id="@+id/top_section_linear_layout"
            android:orientation="horizontal"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/programSpinner"
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/new_program_button"
                    android:src="@android:drawable/ic_input_add"
                    android:padding="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="wrap_content" />
        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_auto_generator"
            android:layout_below="@id/top_section_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


</RelativeLayout>
